/PROG  TEST_1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 586;
CREATE		= DATE 22-07-18  TIME 17:29:56;
MODIFIED	= DATE 22-07-18  TIME 17:52:52;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 942;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,1,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:L P[1] 100mm/sec FINE COORD    ;
   2:L P[2] 100mm/sec FINE    ;
   3:   ;
   4:   ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =   990.695  mm,	Y =   433.558  mm,	Z =   948.275  mm,
	W =   176.242 deg,	P =     3.021 deg,	R =   -35.755 deg
   GP2:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1512.343  mm,	Y =    45.868  mm,	Z =   776.331  mm,
	W =  -150.909 deg,	P =    -9.934 deg,	R =   -48.958 deg
};
P[2]{
   GP1:
	UF : 1, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =   990.695  mm,	Y =   433.558  mm,	Z =   948.275  mm,
	W =   176.242 deg,	P =     3.021 deg,	R =   -35.755 deg
   GP2:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1512.343  mm,	Y =    45.868  mm,	Z =   776.331  mm,
	W =  -150.909 deg,	P =    -9.934 deg,	R =   -48.958 deg
};
/END
