PROGRAM datarecorder
%COMMENT = 'LOG DATA RECORD'
%SYSTEM
%NOLOCKGROUP
%NOABORT=ERROR+COMMAND+TPENABLE
%NOPAUSE=ERROR+COMMAND+TPENABLE
%NOPAUSESHFT

CONST
    PI = 3.14159265358979323846

VAR
    logFile    : FILE
    filename   : STRING[16]
    
    clock_var  : INTEGER -- clock count in milliseconds
    period     : INTEGER -- recording period in milliseconds (8 ms to 127 ms)
    timeInt    : INTEGER -- actual time
    timeStr    : STRING[18] -- formated
    sequence   : INTEGER  -- count iteration
    
    IntANGa1,IntANGa2,IntANGa3,IntANGa4,IntANGa5,IntANGa6    : REAL
    IntANGa1Str, IntANGa2Str, IntANGa3Str,IntANGa4Str, IntANGa5Str, IntANGa6Str: STRING[9]
    write_line : STRING[100]

    IntANGa1Arr,IntANGa2Arr,IntANGa3Arr,IntANGa4Arr,IntANGa5Arr,IntANGa6Arr    : ARRAY[5000] OF REAL
    timeIntArr  : ARRAY[5000] OF INTEGER

    entry      : INTEGER  
    status     : INTEGER
    i          : INTEGER -- loop counter
    -- tests
    test       : INTEGER
    clocky     : INTEGER
    record_flag: INTEGER
    dummy_flag      : REAL
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
-- routine to get angle of axis
ROUTINE GET_INT_ANG(active : BOOLEAN)

BEGIN

    IF active=TRUE THEN
        GET_VAR(entry, '*SYSTEM*', '$MOR_GRP_SV[1].$CUR_SV_ANG[1]', IntANGa1, status)
        GET_VAR(entry, '*SYSTEM*', '$MOR_GRP_SV[1].$CUR_SV_ANG[2]', IntANGa2, status)
        GET_VAR(entry, '*SYSTEM*', '$MOR_GRP_SV[1].$CUR_SV_ANG[3]', IntANGa3, status)
        GET_VAR(entry, '*SYSTEM*', '$MOR_GRP_SV[1].$CUR_SV_ANG[4]', IntANGa4, status)
        GET_VAR(entry, '*SYSTEM*', '$MOR_GRP_SV[1].$CUR_SV_ANG[5]', IntANGa5, status)
        GET_VAR(entry, '*SYSTEM*', '$MOR_GRP_SV[1].$CUR_SV_ANG[6]', IntANGa6, status)

        IntANGa3 = IntANGa2+IntANGa3
        IntANGa1 = IntANGa1*180/PI
        IntANGa2 = IntANGa2*180/PI
        IntANGa3 = IntANGa3*180/PI
        IntANGa4 = IntANGa4*180/PI
        IntANGa5 = IntANGa5*180/PI
        IntANGa6 = IntANGa6*180/PI
    ENDIF

END GET_INT_ANG
-----------------------------------------------------------------------------------
-- main routine
BEGIN -- execute the program
    
    clock_var = 0
    -- begin the clock time count
    CONNECT TIMER TO clock_var
    
    period = 4 -- ms

    -- get actual time and convert it into string
    GET_TIME(timeInt)
    
    entry = 0
    status = 0
    record_flag = 1
    sequence = 0
     -- start recording
    REPEAT
      -- clocky = clock_var
      -- test = clocky+period
      sequence = sequence+1
      GET_INT_ANG(TRUE) -- call internal angle routine
      IntANGa1Arr[sequence] = IntANGa1
      IntANGa2Arr[sequence] = IntANGa2
      IntANGa3Arr[sequence] = IntANGa3
      IntANGa4Arr[sequence] = IntANGa4
      IntANGa5Arr[sequence] = IntANGa5
      IntANGa6Arr[sequence] = IntANGa6
      timeIntArr[sequence] = clock_var
      DELAY(period)
      GET_REG(81, FALSE, record_flag, dummy_flag, status)
    UNTIL(record_flag<=0)
    -- stop recording
    
    -- write to log file
    filename = 'UD1:'+'log'+'.txt'
    OPEN FILE logFile ('AP', filename)
    -- WRITE logFile (timeStr, CR)
    WRITE logFile ('timestamp,J1,J2,J3,J4,J5,J6', CR)
    FOR i=1 TO sequence DO
      CNV_REAL_STR(IntANGa1Arr[i], 9, 4, IntANGa1Str)
      CNV_REAL_STR(IntANGa2Arr[i], 9, 4, IntANGa2Str)
      CNV_REAL_STR(IntANGa3Arr[i], 9, 4, IntANGa3Str)
      CNV_REAL_STR(IntANGa4Arr[i], 9, 4, IntANGa4Str)
      CNV_REAL_STR(IntANGa5Arr[i], 9, 4, IntANGa5Str)
      CNV_REAL_STR(IntANGa6Arr[i], 9, 4, IntANGa6Str)
      WRITE logFile(timeIntArr[i])
      write_line=','+IntANGa1Str+','+IntANGa2Str+','+IntANGa3Str+','+IntANGa4Str+','+IntANGa5Str+','+IntANGa6Str
      WRITE logFile(write_line,CR)
    ENDFOR
    CLOSE FILE logFile
-- end of program
END datarecorder